// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		544FF06580EA176B0617C8A6 /* Pods_appExameniOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31BB50F24D1E4608B9B24F79 /* Pods_appExameniOS.framework */; };
		E87C61CF1FD6D0F2007CCA8F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E87C61CE1FD6D0F2007CCA8F /* AppDelegate.swift */; };
		E87C61D11FD6D0F2007CCA8F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E87C61D01FD6D0F2007CCA8F /* ViewController.swift */; };
		E87C61D41FD6D0F2007CCA8F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E87C61D21FD6D0F2007CCA8F /* Main.storyboard */; };
		E87C61D61FD6D0F2007CCA8F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E87C61D51FD6D0F2007CCA8F /* Assets.xcassets */; };
		E87C61D91FD6D0F2007CCA8F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E87C61D71FD6D0F2007CCA8F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11F58AD13E6F47E1303C617A /* Pods-appExameniOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-appExameniOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-appExameniOS/Pods-appExameniOS.release.xcconfig"; sourceTree = "<group>"; };
		31BB50F24D1E4608B9B24F79 /* Pods_appExameniOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_appExameniOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4E4BA1B5E237D194105E689D /* Pods-appExameniOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-appExameniOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-appExameniOS/Pods-appExameniOS.debug.xcconfig"; sourceTree = "<group>"; };
		E87C61CB1FD6D0F2007CCA8F /* appExameniOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = appExameniOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E87C61CE1FD6D0F2007CCA8F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E87C61D01FD6D0F2007CCA8F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E87C61D31FD6D0F2007CCA8F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E87C61D51FD6D0F2007CCA8F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E87C61D81FD6D0F2007CCA8F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E87C61DA1FD6D0F2007CCA8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E87C61C81FD6D0F2007CCA8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				544FF06580EA176B0617C8A6 /* Pods_appExameniOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		522C162E095BA6CA95D324D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				31BB50F24D1E4608B9B24F79 /* Pods_appExameniOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D5BDDB93DFB5C2D53B4CE1C5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4E4BA1B5E237D194105E689D /* Pods-appExameniOS.debug.xcconfig */,
				11F58AD13E6F47E1303C617A /* Pods-appExameniOS.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E87C61C21FD6D0F2007CCA8F = {
			isa = PBXGroup;
			children = (
				E87C61CD1FD6D0F2007CCA8F /* appExameniOS */,
				E87C61CC1FD6D0F2007CCA8F /* Products */,
				D5BDDB93DFB5C2D53B4CE1C5 /* Pods */,
				522C162E095BA6CA95D324D8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E87C61CC1FD6D0F2007CCA8F /* Products */ = {
			isa = PBXGroup;
			children = (
				E87C61CB1FD6D0F2007CCA8F /* appExameniOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E87C61CD1FD6D0F2007CCA8F /* appExameniOS */ = {
			isa = PBXGroup;
			children = (
				E87C61CE1FD6D0F2007CCA8F /* AppDelegate.swift */,
				E87C61D01FD6D0F2007CCA8F /* ViewController.swift */,
				E87C61D21FD6D0F2007CCA8F /* Main.storyboard */,
				E87C61D51FD6D0F2007CCA8F /* Assets.xcassets */,
				E87C61D71FD6D0F2007CCA8F /* LaunchScreen.storyboard */,
				E87C61DA1FD6D0F2007CCA8F /* Info.plist */,
			);
			path = appExameniOS;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E87C61CA1FD6D0F2007CCA8F /* appExameniOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E87C61DD1FD6D0F2007CCA8F /* Build configuration list for PBXNativeTarget "appExameniOS" */;
			buildPhases = (
				701F8570AA4433DCC70F5D97 /* [CP] Check Pods Manifest.lock */,
				E87C61C71FD6D0F2007CCA8F /* Sources */,
				E87C61C81FD6D0F2007CCA8F /* Frameworks */,
				E87C61C91FD6D0F2007CCA8F /* Resources */,
				36A4EE2A30BA6FB03E2801A3 /* [CP] Embed Pods Frameworks */,
				D2D6F16AAE4B001B44F9B694 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = appExameniOS;
			productName = appExameniOS;
			productReference = E87C61CB1FD6D0F2007CCA8F /* appExameniOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E87C61C31FD6D0F2007CCA8F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Laboratorio FIS";
				TargetAttributes = {
					E87C61CA1FD6D0F2007CCA8F = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E87C61C61FD6D0F2007CCA8F /* Build configuration list for PBXProject "appExameniOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E87C61C21FD6D0F2007CCA8F;
			productRefGroup = E87C61CC1FD6D0F2007CCA8F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E87C61CA1FD6D0F2007CCA8F /* appExameniOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E87C61C91FD6D0F2007CCA8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E87C61D91FD6D0F2007CCA8F /* LaunchScreen.storyboard in Resources */,
				E87C61D61FD6D0F2007CCA8F /* Assets.xcassets in Resources */,
				E87C61D41FD6D0F2007CCA8F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36A4EE2A30BA6FB03E2801A3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-appExameniOS/Pods-appExameniOS-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-appExameniOS/Pods-appExameniOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		701F8570AA4433DCC70F5D97 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-appExameniOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D2D6F16AAE4B001B44F9B694 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-appExameniOS/Pods-appExameniOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E87C61C71FD6D0F2007CCA8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E87C61D11FD6D0F2007CCA8F /* ViewController.swift in Sources */,
				E87C61CF1FD6D0F2007CCA8F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E87C61D21FD6D0F2007CCA8F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E87C61D31FD6D0F2007CCA8F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E87C61D71FD6D0F2007CCA8F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E87C61D81FD6D0F2007CCA8F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E87C61DB1FD6D0F2007CCA8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E87C61DC1FD6D0F2007CCA8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E87C61DE1FD6D0F2007CCA8F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E4BA1B5E237D194105E689D /* Pods-appExameniOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = appExameniOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CO.appExameniOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E87C61DF1FD6D0F2007CCA8F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11F58AD13E6F47E1303C617A /* Pods-appExameniOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = appExameniOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CO.appExameniOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E87C61C61FD6D0F2007CCA8F /* Build configuration list for PBXProject "appExameniOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E87C61DB1FD6D0F2007CCA8F /* Debug */,
				E87C61DC1FD6D0F2007CCA8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E87C61DD1FD6D0F2007CCA8F /* Build configuration list for PBXNativeTarget "appExameniOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E87C61DE1FD6D0F2007CCA8F /* Debug */,
				E87C61DF1FD6D0F2007CCA8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E87C61C31FD6D0F2007CCA8F /* Project object */;
}
